<html>
    <head>
        <title>Notes page | odds</title>
    </head>
    <body>
        <header>
            <h1>my html notes page</h1>

        </header>
        <nav>
            <div>
                <a href="index.html" >Home</a> | 
                <a href="Lists.html" >Lists</a> | 
                <a href="Images.html" >Images</a> | 
                <a href="Tables.html" >Tables</a> | 
                <a href="color.html" >color</a> | 
                <a href="odds.html" >odds</a> | 
                <a href="layout.html" >layout</a> 
            </div>
        </nav>
        <main>
            <section>
                <h1>Symbols</h1>
                <p>$ & # &smile; &copy; &gt; &lt;</p>
                <p>&nbsp; you can make symbols by using and & and a ;</p>
                <p>common symbols are copyright, spaces and gt or lt</p>
                <p>comment your code by using &lt;!-- this sould not show up ---&gt;</p>
                <!---- yes this should not show up --->


            <a href="https://google.com" target="_blank">google</a> 
            
            <h3>internal links</h3>
            <a href="#section1">go to section 1</a>
            <a href="#section2">go to section 2</a>
            <a href="#section3">go to section 3</a>
            <a href="#section4">go to section 4</a>
            <p>
            <h2 id="section1">section 1</h2>
                &nbsp;         
            </p>
            <p>
            <h2 id="section2">section 2</h2>
                &nbsp;
            </p>
            <p>
            <h2 id="section3">section 3</h2>
                &nbsp;
            </p>
            <p>
            <h2 id="section4">section 4</h2>
            &nbsp;
            </p>

            </section>
            <aside>

            </aside>
        </main>
        <footer>
            <p>&copy; Adam Murphy</p>
        </footer>
    </body>
</html>